DATABASE_URL="postgresql://root:1234@localhost:5432/MyDB?schema=public"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=dadf72aba50a86babd4bcaf1b61ad6b91316870e8fcb08a95dcb925aa6fdccae

# NEXTAUTH_SECRET= openssl rand -hex 32