DATABASE_URL="postgresql://root:1234@localhost:5432/arcanoDB?schema=public"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=41779c139fbd30730cd613f7e36a3c50dbfaf2b96b2966e6c68dd207f041cede

# NEXTAUTH_SECRET= openssl rand -hex 32
